[SERVICE]
    Flush     5
    Parsers_File    /data/parsers.conf
    Log_Level    info
[INPUT]
    Name    tail
    Path    /data/test.log
    Parser  docker
    Tag     testy.*
    # Name dummy
    # Dummy {"log": {"mykey": "value", "message": "{/"myembeddedkey/": /"myembeddedvalue/"}"}}
[INPUT]
    Name dummy
    Tag  dummy.*
    Dummy {"key": "value", "list": ["val1", "val2"], "object": {"objkey": "objval"}, "message": "text"}
[INPUT]
    Name   tail
    PATH   /containers/*/*.log
    Parser docker
    Tag    docker.*
#[INPUT]
#    Name docker_events
#    Unix_Path /docker/docker.sock
[FILTER]
    Name   grep
    Match *
    Exclude stream stdout
[OUTPUT]
    Name stdout
    Match *
[OUTPUT]
    Name gelf
    Match docker.*
    Host graylog
    Port 12201
    Mode tcp
    Gelf_Short_Message_Key log
[OUTPUT]
    Name gelf
    Match dummy.*
    Host graylog
    Port 12201
    Mode tcp
    Gelf_Short_Message_Key key