[PARSER]
    Name         docker
    Format       json
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S.%L
    Time_Keep    On
    # Command       |  Decoder  |    Field | Optional Action   |
    # ==============|===========|==========|===================|
    Decode_Field_As    json         message   do_next
    Decode_Field_As    json      message_nested   do_next